<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            padding: none;
            margin-top: none;
            text-align: center;
            background-image: linear-gradient( rgb(104, 151, 104), white );
         }
        h1{
            
            margin: 0% auto 30px auto;
            background-color: green;
            width: 60%;     
             
        }
        h2{
       
           background-color: green;
           width: 60%;
           margin: 20px auto 5px;

        }
        a{
            background-color: ;
        }
    </style>
</head>
<body>
    
    <h1 id="header"  > configuracion de servidor vsftpd</h1>
    <h2>ver estado de instalacion del server</h2>
     <a href="estadoInstalacion.html"> <input type="button" value="ver estado"> </a>
     <h2>ves status del ftp</h2>
     <a href="status.html"> <input type="button" value="ver status"> </a>
     <h2>Edicion manual del archivo</h2>
      <a href="archivo.html"><input type="button" value="ver archivo"></a>
      <h2>configuracion del servidor </h2>
      <a href="configuracion.html "><input type="button" value="configuracion"> </a>
</body>
</html>
